{
  "name": "offline-billing-system",
  "version": "1.0.4",
  "description": "Offline Billing and Inventory Management Application",
  "main": "main.js",
  "scripts": {
    "build-react": "webpack --mode=production",
    "build-react-dev": "webpack --mode=development",
    "start": "npm run build-react-dev && electron .",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack --mode=development --watch\" \"electron .\"",
    "build": "npm run build-react && electron-builder",
    "build:win": "npm run build-react && electron-builder --win",
    "build:win-installer": "npm run build-react && electron-builder --win nsis",
    "build:win-portable": "npm run build-react && electron-builder --win portable",
    "build:win-all": "npm run build:win-installer && npm run build:win-portable",
    "build:mac": "npm run build-react && electron-builder --mac",
    "build:linux": "npm run build-react && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "build:win64": "npm run build-react && electron-builder --win --x64",
    "dist": "npm run build-react && electron-builder --publish=never"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.14.1",
    "sql.js": "^1.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^25.2.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.offlinebilling.system",
    "productName": "OfflineBillingSystem",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build-resources/",
        "to": "build-resources/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OfflineBillingSystem",
      "deleteAppDataOnUninstall": false,
      "include": "build-resources/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShoaibFazeel",
        "repo": "Offline-Billing-System"
      }
    ]
  }
}
